# wanandroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlindemo/api/: ApiPagerResponse.kt  ApiResponse.kt  ApiService.kt  NetWorkApi.kt
app/src/main/java/com/example/kotlindemo/api/stateCallback/: CollectUiState.kt  ListDataUiState.kt  UpdateUiState.kt
app/src/main/java/com/example/kotlindemo/app/: MyApp.kt
app/src/main/java/com/example/kotlindemo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/kotlindemo/data/bean/: Article.kt  Banner.kt  HotKey.kt  NavData.kt  ProjectTree.kt  Tag.kt  TreeData.kt  UserInfo.kt
app/src/main/java/com/example/kotlindemo/data/bindadapter/: CustomBindAdapter.kt
app/src/main/java/com/example/kotlindemo/ext/: CustomViewExt.kt
app/src/main/java/com/example/kotlindemo/ui/activity/: MainActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/example/kotlindemo/ui/adapter/: ArticleAdapter.kt  HistoryAdapter.kt  HomeBannerAdapter.kt  HotKeyAdapter.kt  NavAdapter.kt  NavDetailAdapter.kt  ProjectAdapter.kt  TreeAdapter.kt  TreeDetailAdapter.kt
app/src/main/java/com/example/kotlindemo/ui/fragment/: MainFragment.kt
app/src/main/java/com/example/kotlindemo/ui/fragment/me/: MeFragment.kt
app/src/main/java/com/example/kotlindemo/utils/: CacheUtil.kt  ColorUtil.kt  IconUtil.kt  SettingUtil.kt
app/src/main/java/com/example/kotlindemo/viewmodel/request/: RequestArticleViewModel.kt  RequestLoginViewModel.kt  RequestMeViewModel.kt  RequestProjectListViewModel.kt  RequestProjectTreeViewModel.kt  RequestPublicNumberListViewModel.kt  RequestPublicNumberViewModel.kt  RequestSearchViewModel.kt  RequestTreeArticleViewModel.kt  RequestTreeViewModel.kt  RequestUserArticleViewModel.kt  RequestWendaViewModel.kt
app/src/main/java/com/example/kotlindemo/viewmodel/state/: AppViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MeViewModel.kt  ProjectListViewModel.kt  ProjectViewModel.kt  PublicNumberViewModel.kt  SearchViewModel.kt  TreeArticleViewModel.kt  TreeListViewModel.kt  TreeViewModel.kt  UserArticleViewModel.kt  WebViewModel.kt  WenDaViewModel.kt
app/src/main/java/com/example/kotlindemo/weight/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/example/kotlindemo/weight/recyclerview/: DefineLoadMoreView.kt  FatScrollAwareFABBehavior.java  GridDividerItemDecoration.java  SpaceItemDecoration.kt
app/src/main/res/drawable/: right_line.xml  right_line_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_me.xml  fragment_p_n_article.xml  fragment_project.xml  fragment_project_list.xml  fragment_public_number.xml  fragment_search.xml  fragment_search_detail.xml  fragment_tree_arr.xml  fragment_tree_article.xml  fragment_tree_child.xml  fragment_tree_list.xml  fragment_user_article.xml  fragment_web.xml  fragment_wenda.xml  include_banner.xml  item_article.xml  item_childer.xml  item_history.xml  item_tree.xml  title_topbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kotlindemo/: ExampleUnitTest.kt
(+18 files in other folders)
