plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions' //必须
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.kotlindemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    androidExtensions{
        experimental = true
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //androidx UI
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.google.android:flexbox:2.0.1'

    //底部bottomBar
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    implementation "androidx.fragment:fragment:1.3.6"
//    implementation "androidx.fragment:fragment-ktx:1.3.0"
    implementation("androidx.fragment:fragment-ktx:1.3.6")

    //util
    implementation 'com.blankj:utilcodex:1.26.0'
    // Mvvm 库
    implementation 'com.github.hegaojian:JetpackMvvm:1.2.5'

    //管理界面状态库
    implementation 'com.kingja.loadsir:loadsir:1.3.8'

    // 屏幕适配
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1' // JitPack

    //防崩溃
    implementation 'cat.ereza:customactivityoncrash:2.3.0'

    //MMKV
    implementation 'com.tencent:mmkv-static:1.2.10'

    //第三方recyclerview
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    //BaseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //指示器库
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    // QMUI
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    // webview
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx' // (必选)
    implementation 'com.github.Justson.AgentWeb:agentweb-filechooser:v4.1.9-androidx' // (可选)
    implementation 'com.github.Justson:Downloader:v4.1.9-androidx' // (可选)
    //轮播图
    implementation 'com.github.zhpanvip:BannerViewPager:3.1.5'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}